<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>


   <style>
    input {
      width: 100%;
      padding: 7px 26px;
      background: #ffffff;
      font-size: 18px;
      color: black;
      border-radius: 14px;
      border: none;
      outline: none;
  }
  
  .BoxChat {
      background: #efeae2;
      max-width: 55%;
      margin: auto;
  }
  
  .BoxMassage {
      padding: 4%;
      overflow-y: scroll;
      height: 270px;
  }
  
  .massage {
      max-width: 43%;
      padding: 1% 4%;
      border-radius: 7.5px;
      box-shadow: 0 1px 0.5px #0000001a;
      margin: 17px 0;
      font-family: sans-serif;
      line-height: 24px;
  }
  
  .msgBot {
      background: #d9fdd3;
      margin-left: auto;
      padding: 2% 4%;
  }
  
  .msgUser {
      background: white;
  }
  
  .send {
      padding: 8px 30px;
      cursor: pointer;
      margin: auto 0;
  }
  
  .BoxSend {
      display: flex;
      background: #f0f2f5;
      padding: 14px;
  }
  
  .BoxInfoUser {
      display: flex;
      background: #f0f2f5;
      padding: 9px;
  }
  
  .Menu {
      
      padding: 10px 13px;
      margin: auto 0;
      margin-left: auto;
      border-radius: 12px;
      cursor: pointer;
      font-family: sans-serif;
      text-align: center;
  }
  
  .Menu:hover {
      animation: bg 2s;
      background-color: #e1e1e1;
  }
  
  @keyframes bg {
      35% {
          background-color: #e1e1e144;
      }
      65% {
          background-color: #e1e1e1a5;
      }
      100% {
          background-color: #e1e1e1;
      }
  }
  
  @keyframes color {
      0% {
          background: #33CCCC;
      }
      20% {
          background: #33CC36;
      }
      40% {
          background: #B8CC33;
      }
      60% {
          background: #FCCA00;
      }
      80% {
          background: #33CC36;
      }
      100% {
          background: #33CCCC;
      }
  }
  
  @keyframes shadow {
      0% {
          box-shadow: 0 0 4px #006a34b8;
      }
      20% {
          box-shadow: 0 0 8px #006a34b8;
      }
      40% {
          box-shadow: 0 0 12px #006a34b8;
      }
      60% {
          box-shadow: 0 0 12px #006a34b8;
      }
      80% {
          box-shadow: 0 0 8px #006a34b8;
      }
      100% {
          box-shadow: 0 0 5px #006a34b8;
      }
  }
  
  .ImageProfileBot {
      width: 50px;
      height: 50px;
      margin: auto 0;
      padding: 0 0 0 7px;
  }
  
  .NameBot {
      padding: 0 14px;
      font-size: 18px;
      font-family: sans-serif;
      margin: auto 0;
  }
  
  .Loader {
      background: #87888b;
      width: 20px;
      height: 20px;
      margin: 0 6px;
      border-radius: 59px;
      animation: shadow 9s infinite linear, color 9s infinite linear;
  }
  
  .BoxLoader {
      margin: 12px auto;
      display: flex;
      width: 94px;
      height: 20px;
  }
  
  .SendmsgNow {
      background: white;
      padding: 17px;
      border-radius: 23px;
      text-align: center;
      width: 60%;
      margin: 100px auto;
      font-family: sans-serif;
  }

input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}



   </style>



  <body>

       

        <div class="container">
         <!-- <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <div class="card-tittle">id: <span class="id_no"> </span></div>

                 <label for="exampleInputEmail1" class="form-label">User id </label>
                  <input type="text" class="form-control" id="room">
                         
           
         
                 <button type="submit" onclick="join_room()" class="btn btn-primary">join</button>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">message</label>
        
                    <ul id="messages"></ul>
                  
        
                    <input type="text" class="form-control" id="input">
                         
                  </div>
                 
                  <button type="submit" onclick="myFunction()" class="btn btn-primary">Submit</button>
                 
              </div>
            </div>
          </div> -->
          <div class="col-sm-12">
           
            <h2>Available user</h2>
           <div class="card_body user_list">
               
 

           </div>
         



          </div>



          <div class="row">
           <!--       <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">chat with global</h5>
                      <input type="text" class="form-control" id="global">
                      <a   class="btn btn-primary" onclick="global()" >send message</a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Message</h5>
                      <p class="card-text1" id="card-text1">
                      </p>
                    </div>
                  </div>
                </div>  -->
            <div class="col-sm-12">
              <div class="card">
                <ul id="messages"></ul>
                  <div class="BoxChat">
                    <div class="BoxInfoUser">
                        <img src="https://image.shutterstock.com/image-vector/avatar-man-icon-symbol-simple-260nw-1701935266.jpg" class="ImageProfileBot">
                        <p class="NameBot">User</p>
                        <div class="Menu">
                           <!-- <div>id: <span class="id_no"> </span>  </div> -->
                        </div>
                    </div>
                    <div class="BoxMassage">
                        <div class="SendmsgNow">send now Massage  </div>
                    </div>
                    <div class="BoxSend">
                    <input type="file" />
                    <label for="file-upload" class="custom-file-upload">
                            <img src="https://cdn-icons-png.flaticon.com/512/3097/3097412.png"  width="24px" height="24px">
                        </label>
                        <input id="file-upload" type="file"  onchange="upload(this.files)"/>
                        <input type="text" id="msgUser" placeholder="enter your text...">
                        <div class="send_user"  ><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M7.75778 6.14799C6.84443 5.77187 6.0833 5.45843 5.49196 5.30702C4.91915 5.16036 4.18085 5.07761 3.63766 5.62862C3.09447 6.17962 3.18776 6.91666 3.34259 7.48732C3.50242 8.07644 3.8267 8.83302 4.21583 9.7409L4.86259 11.25H10C10.4142 11.25 10.75 11.5858 10.75 12C10.75 12.4142 10.4142 12.75 10 12.75H4.8626L4.21583 14.2591C3.8267 15.167 3.50242 15.9236 3.34259 16.5127C3.18776 17.0833 3.09447 17.8204 3.63766 18.3714C4.18085 18.9224 4.91915 18.8396 5.49196 18.693C6.0833 18.5416 6.84443 18.2281 7.75777 17.852L19.1997 13.1406C19.4053 13.0561 19.6279 12.9645 19.7941 12.867C19.944 12.779 20.3434 12.5192 20.3434 12C20.3434 11.4808 19.944 11.221 19.7941 11.133C19.6279 11.0355 19.4053 10.9439 19.1997 10.8594L7.75778 6.14799Z"
                                    fill="black" />
                            </svg></div>
                    </div>
            
                  </div>  
              </div>
            </div>
          </div>






        </div>
      



        <script src="/socket.io/socket.io.js"></script>
        <script>

          var socket = io();

  /*       setTimeout(()=>{
        try{  var id_no = document.getElementsByClassName('id_no')
          id_no[0].innerHTML=`${socket.id}`}catch{

          }
        
         },1000)
         */

          var messages = document.getElementById('messages');

          function myFunction() {
            var input = document.getElementById('input')
            var id = document.getElementById('room')
            socket.emit('message',input.value, id.value);
            input.value=""
          }


          function global(){
            console.log("dsfdsfdsf")
            var input= document.getElementById('global')
            socket.emit('global', input.value);
          }

          socket.on('global', function(msg) {
            var mass= document.getElementById('card-text1') 
            var item = document.createElement('li');
            console.log("",msg)
            item.textContent = msg;
            mass.appendChild(item);
           
          });


          function join_room() {
            myFunction()
          }

          socket.on('message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          });




    function upload(files) {
      var id=localStorage.getItem('id');
      console.log("upload(files)  by user ",id)
           console.log("file====", files)

            console.log("----------------", files[0], id)
            socket.emit("upload",socket.id, id, files[0],files[0].name)
      }
         

      socket.on('upload', function(file, id, file_name){
      localStorage.setItem('id', id);
      console.log(" socket.on upload id ",id)
      const img = new Image();
      // change image type to whatever you use, or detect it in the backend 
      // and send it if you support multiple extensions
      img.src = `data:image/jpg;base64,${file}`;
      img.setAttribute("width", "100");
      img.setAttribute("height", "100");
      document.getElementsByClassName('SendmsgNow')[0].style.display = "none";
      var BoxMassage = document.getElementsByClassName('BoxMassage');
      let Boxmsg = document.createElement('div');
      Boxmsg.className = "msgBot massage";
      var aTag = document.createElement('a');

      if(file_name.split('.')[1]==="jpeg"|| file_name.split('.')[1]==="jpg"|| file_name.split('.')[1]==="png"){
      aTag.setAttribute('href',`data:image/jpg;base64,${file}`);
      aTag.setAttribute('download',`${file_name}`);
      aTag.appendChild(img)
      Boxmsg.appendChild(aTag)
      BoxMassage[0].appendChild(Boxmsg);
        }else{
      aTag.setAttribute('href',`data:image/jpg;base64,${file}`);
      aTag.setAttribute('download',`${file_name}`);
      let cc = document.createElement('div');
      cc.innerHTML=`<b>File recived ${file_name} </b>`
      aTag.appendChild(cc)
      Boxmsg.appendChild(aTag)
      BoxMassage[0].appendChild(Boxmsg);
        }
    
    
      console.log("----------------", img.src, id)

      })


    //for chat messageing  specific clint
    //i send specific id whcih user send massage
    function click_by_user(id, no){
        localStorage.setItem('id', id);
        console.log("click by user ",id)
        var user=document.getElementsByClassName('NameBot')
        user[0].innerText= `User ${no} `

        var input=document.getElementById('msgUser')
        var click=document.getElementsByClassName('send_user')
        
        click[0].setAttribute("onclick",  `click_by_user('${id}', ${no})`);

       var BoxMassage = document.getElementsByClassName('BoxMassage');

        document.getElementsByClassName('SendmsgNow')[0].style.display = "none";
        let msg = document.getElementById('msgUser');
        let Boxmsg = document.createElement('div');
        Boxmsg.className = "msgUser massage";
        let TextUser = document.createElement('p');
        if(input.value===""){}else{
        TextUser.innerHTML = input.value;
        Boxmsg.appendChild(TextUser);
        BoxMassage[0].appendChild(Boxmsg);
        }

        socket.emit('specific_user',input.value, id, `${socket.id}`);
        input.value=""
      }




     
      socket.on('specific_user', function(msg, id, no) {
        localStorage.setItem('id', id);
        var user=document.getElementsByClassName('NameBot')
        user[0].innerText= `User `
         var click=document.getElementsByClassName('send_user')
        
          setTimeout(()=>{
                  click[0].setAttribute("onclick",  `click_by_user('${id}', ${no})`);
          },300)

          if(msg===""){
          }else{
            document.getElementsByClassName('SendmsgNow')[0].style.display = "none";
            var BoxMassage = document.getElementsByClassName('BoxMassage');
          let Boxmsg = document.createElement('div');
          Boxmsg.className = "msgBot massage";
          Boxmsg.innerHTML =`${msg}`
           BoxMassage[0].appendChild(Boxmsg);
          }


         
      });
    
    
    //whne user is available 
          socket.on('all_user', function(msg) {
            console.log(msg)
            var main=document.getElementsByClassName('user_list')
            for(var i=1; i<main[0].childNodes.length; i++){
              main[0].childNodes[i].remove()
            }
            for(var i=1; i<main[0].childNodes.length; i++){
              main[0].childNodes[i].remove()
            }
            

            setTimeout(()=>{
              msg.map((x)=>{
                console.log(x)
                const div= document.createElement("div");
                div.setAttribute("onclick",  `click_by_user('${x.id}', ${x.count})`);
                const span= document.createElement("span");
                var img = new Image();
                img.src = 'https://thumbs.dreamstime.com/b/anonymous-user-icon-black-silhouette-man-business-suit-question-mark-face-profile-picture-vector-illustration-89671074.jpg';
                img.setAttribute("class", "rounded-circle");
                img.setAttribute("width", "30");
                img.setAttribute("height", "30");
                span.innerHTML="User no: "+x.count;
                div.appendChild(img);
                div.appendChild(span);
                main[0].appendChild(div)
              })
            },400)
          
            })

 




        </script>





















  
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    


  </body>
</html>